# poker-planning

./: LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosgracite/planningpoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgracite/planningpoker/: MainActivity.kt  PlanningPokerApp.kt
app/src/main/java/com/carlosgracite/planningpoker/api/: PlanningPokerApi.kt
app/src/main/java/com/carlosgracite/planningpoker/api/websocket/: PokerPlanningSocketService.kt  WebSocketMessage.kt
app/src/main/java/com/carlosgracite/planningpoker/api/websocket/scarlet/: ChannelForwarder.kt  CoroutinesStreamAdapterFactory.kt  FlowStreamAdapter.kt  ReceiveChannelStreamAdapter.kt
app/src/main/java/com/carlosgracite/planningpoker/di/: NetworkModule.kt
app/src/main/java/com/carlosgracite/planningpoker/di/qualifier/: ApiClientQualifier.kt  WebSocketClientQualifier.kt
app/src/main/java/com/carlosgracite/planningpoker/domain/model/: JoinRoomError.kt
app/src/main/java/com/carlosgracite/planningpoker/domain/usecase/connection/: ObserveWebSocketStateUseCase.kt
app/src/main/java/com/carlosgracite/planningpoker/domain/usecase/profile/: GetUserProfileUseCase.kt
app/src/main/java/com/carlosgracite/planningpoker/domain/usecase/room/: CurrentRoomStreamUseCase.kt  JoinRoomUseCase.kt  LeaveRoomUseCase.kt  ObserveRoomUpdatesUseCase.kt  SubscribeToRoomUpdatesUseCase.kt
app/src/main/java/com/carlosgracite/planningpoker/domain/usecase/voting/: RevealResultsUseCase.kt  StartVotingUseCase.kt  VoteUseCase.kt
app/src/main/java/com/carlosgracite/planningpoker/entity/: Room.kt  User.kt
app/src/main/java/com/carlosgracite/planningpoker/repository/: SettingsStore.kt
app/src/main/java/com/carlosgracite/planningpoker/ui/: App.kt  AppState.kt  AppViewModel.kt
app/src/main/java/com/carlosgracite/planningpoker/ui/authentication/: Authentication.kt  AuthenticationEvent.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/carlosgracite/planningpoker/ui/room/: PlanningRoom.kt  PlanningRoomEvent.kt  PlanningRoomState.kt  PlanningRoomViewModel.kt
app/src/main/java/com/carlosgracite/planningpoker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/carlosgracite/planningpoker/ui/utils/extensions/: bringIntoViewOnFocus.kt  pluralResource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosgracite/planningpoker/domain/usecase/room/: JoinRoomUseCaseTest.kt
app/src/test/java/com/carlosgracite/planningpoker/fixtures/: room.kt
app/src/test/java/com/carlosgracite/planningpoker/ui/: AppViewModelTest.kt
app/src/test/java/com/carlosgracite/planningpoker/ui/authentication/: AuthenticationViewModelTest.kt
app/src/test/java/com/carlosgracite/planningpoker/ui/room/: PlanningRoomStateTest.kt  PlanningRoomViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
