plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.carlosgracite.planningpoker"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    // Compose
    implementation "androidx.compose.runtime:runtime:1.1.0-rc02"
    implementation "androidx.compose.ui:ui:1.1.0-rc02"
    implementation "androidx.compose.compiler:compiler:1.1.0-rc02"
    implementation "androidx.compose.foundation:foundation:1.1.0-rc02"
    implementation "androidx.compose.foundation:foundation-layout:1.1.0-rc02"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.material:material-icons-extended:1.0.5"
    implementation "androidx.compose.ui:ui-test-manifest:1.0.5"
    implementation "androidx.compose.ui:ui-tooling:1.0.5"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"

    // Compose Accompanist
    implementation "com.google.accompanist:accompanist-insets:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-insets-ui:0.22.0-rc"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-rc01"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    // OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Scarlet
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.12'
    implementation 'com.tinder.scarlet:message-adapter-moshi:0.1.12'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.12'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-rc02"
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation 'app.cash.turbine:turbine:0.7.0'
}